<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/topCss.css" rel="stylesheet" type="text/css"/>
    <style>
        a {
            text-decoration: none
        }

        a:link {
            color: #ffffff;
        }

        a:visited {
            color: #ffffff;
        }

        #copyright {
            display: flex;
            flex-direction: row;
            height: 100px;
        }

        #copyInfo {
            background-color: #24292e;
            color: #ffffff;
            border-radius: 10px;
            width: 25%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-family: 楷体;
            font-size: 17px;
        }
        #copyAddr {
           /* border: 1px solid red;*/
            width: 75%;
            padding-left: 10px;
            color: #24292e;
            font-family: 黑体;
        }
        #copyInfoTop {
            display: flex;
            justify-content: center;
        }
        #copyInfoBottom {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
<div>
    <!--网页顶部显示区域-->
    <div id="top">
        <!--网站信息显示-->
        <div id="webName">
            编译原理<span style="color: #a20815">慕课网</span>
        </div>
        <!--选择功能区-->
        <div id="webComponent">
            <ul id="webComponentInfo">
                <li>
                    介绍
                </li>
                <li>
                    课程
                </li>
                <li>
                    测评
                </li>
                <li>
                    笔记
                </li>
            </ul>
        </div>
        <!--用户信息及搜索区-->
        <div id="customInfo">
            <a href="#">登录</a>&nbsp;|&nbsp;
            <a href="#">注册</a>
        </div>
    </div>
    <!--详细信息显示区域-->
    <div>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
    </div>
    <!--网站版权信息显示-->
    <div id="copyright">
        <div id="copyInfo">
            <p id="copyInfoTop">为您量身定制的编译原理课程！</p>
            <p id="copyInfoBottom">----编译原理<span style="color: #a20815">慕课网</span></p>
        </div>
        <div id="copyAddr">
            <p>联系邮箱：interesting@amooc.com</p>
            <p>网站地址：北京市海淀区永嘉北路6号</p>
            <p>CopyRight&copy;amooc&nbsp;&nbsp;&nbsp;&nbsp;2017</p>
        </div>
    </div>
</div>
</body>
</html>
